html, body {
  height: 100%;
}

$blue: #428bca;
$grey: rgba(0,0,0,0.5);
$lightgrey: rgba(0,0,0,0.2);
$lightergrey: rgba(0,0,0,0.075);

.container {
  max-width: 810px;
  padding-bottom: 50px;
}

* { font-family: 'Open Sans', Arial, Tahoma; }

h1, h4 {
  text-transform: uppercase;
  font-weight: bold;
  color: $blue;
}
h4 { margin: 20px 0; }
p { text-align: justify; }
strong { font-size: 1.1em; }
section { margin-bottom: 25px; }
ul { padding-left: 0; }
li {
  list-style: none;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  li { margin-bottom: 10px; }
  h4 { margin-bottom: 5px; }
  .skills > h4, .education > h4 {
    margin-left: -15px;
  }
}


.about {
  p { padding-left: 10px; }
}

.projects {
  ul { padding-left: 10px; }
  .description { 
    margin-left: 5px; 
    li { list-style-type: circle; }
  }
  .links { margin: 2px 0; }
  a { color: $blue; }
}


.professional {
  ul { padding-left: 10px; }
  strong { display: inline; }
  .position {
    margin-top: 2px;
    padding-left: 5px;
    strong {
      color: $blue;
      font-size: 1em;
    }
  }
  .pull-right { color: $grey; }
  .description {
    margin-left: 5px;
    margin-top: 10px;
  }
}

.contact {
  margin-bottom: 15px;
  h4 { margin-bottom: 5px; }
  li {
    height: 36px;
    margin-bottom: 0;
    &:last-child .icon-container { border-bottom: none; }
    .icon-container {
      height: 100%;
      max-width: 40px;
      border-right: 1px solid $lightgrey;
      border-bottom: 1px solid $lightgrey;
      text-align: center;
      padding: 0;
      a {
        line-height: 36px;
        &:hover { color: $blue; }
        i {
          font-size: 1.15em;
          opacity: 0.8;
          transition: all .2s ease-in-out;
          &:hover { transform: scale(1.75); }
        }
      }
    }
    .two-line {
      height: 100%;
      line-height: 100%;
      padding-top: 5px;
    }
    strong {
      font-size: 1em;
      display: block;
      line-height: 0.8em;
    }
    small {
      line-height: 0.8em;
      color: $grey;
    }
    span {
      color: rgba(0,0,0,0.75);
      font-weight: bold;
      line-height: 36px;
    }
  }
}

.skills {
  @media (max-width: 767px) { padding-right: 0; }
  margin-bottom: 12px;
  .skill {
    height: 24px;
    line-height: 24px;
    background: $blue;
    color: white;
    margin: 4px 0;
    padding: 0 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: bold;
    font-size: 0.9em;
  }
  .legend {
    height: 40px;
    border: none;
    margin: 10px 0 0 0;
    .scale {
      height: 15px;
      position: relative;
      border-left: 2px solid lightgrey;
      border-right: 2px solid lightgrey;
      border-bottom: 2px solid lightgrey;
      &:after {
        content: '';
        height: 15px;
        width: 45%;
        position: absolute;
        left: 27.5%;
        border-left: 2px solid lightgrey;
        border-right: 2px solid lightgrey;
      }
    }
    span {
      color: $grey;
      margin-top: 4px;
      font-size: 0.8em;
      @media (max-width: 400px) {
        font-size: 0.7em;
      }
    }
  }
}

.education {
  @media (max-width: 767px) { 
    padding-left: 0;
    h4 { margin-left: 0; }
  }
  h4 { margin-bottom: 10px; }
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  ul {
    position: relative;
    &:after {
      @media (max-width: 460px) { display: none; }
      content: '';
      height: 100%;
      width: 3px;
      position: absolute;
      top: 0;
      left: 12.5%;
      background: $blue;
      z-index: -1;
    }
  }
  li {
    overflow: auto;
    margin-bottom: 10px;
  }
  .year {
    @media (max-width: 460px) { display: none; }
    height: 100%;
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
    background: white;
  }
  .description {
    @media (max-width: 460px) {
      width: 100%;
      padding: 10px 10px;
    }
    background: $lightergrey;
    -mox-box-shadow: 1px 1px 1px $lightgrey;
    -webkit-box-shadow: 1px 1px 1px $lightgrey;
    box-shadow: 1px 1px 1px $lightgrey;
    padding: 10px 15px;
    &:after {
      content: '';
      position: absolute;
      top: 10px;
      left: -16px;
      width: 0;
      border: solid transparent;
      border-right-color: $lightergrey;
      border-width: 8px;
    }
    strong {
      @media (max-width: 992px) { font-size: 1em; }
      text-overflow: ellipsis;
      overflow: hidden;
    }
    p {
      text-align: initial;
      margin: 5px 0 0 0;
    }
  }
}

footer {
  height: 40px;
  width: 100%;
  position: fixed;
  bottom: 0;
  background: white;
  margin-top: 10px;
  border-top: 1px solid $lightgrey;
  .item {
    height: 100%;
    border-left: 1px solid $lightgrey;
    &:first-of-type { border-left: none; }
    text-align: center;
    -mox-box-shadow: inset 0 0 5px 1px rgba(0,0,0,0.02);
    -webkit-box-shadow: inset 0 0 5px 1px rgba(0,0,0,0.02);
    box-shadow: inset 0 0 5px 1px rgba(0,0,0,0.02);
    a {
      line-height: 40px;
      font-size: 1.4em;
    }
  }
}